@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #090b1a;
  min-height: 100vh;
}

main .card-container {
  background: #1b1938;
  border-radius: 10px;
  margin: 0 50px;
  max-width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 880px) {
  main .card-container {
    max-width: 70%;
    margin-top: 50px;
  }
}

@media (max-width: 680px) {
  main .card-container {
    min-width: 90%;
  }
}

main .card-container .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 880px) {
  main .card-container .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

main .card-container .content .card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 50%;
}

main .card-container .content .card-content .card-content-text {
  font-family: 'Inter', sans-serif;
  margin-bottom: 3rem;
  width: 65%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1050px) {
  main .card-container .content .card-content .card-content-text {
    width: 80%;
  }
}

@media (max-width: 880px) {
  main .card-container .content .card-content .card-content-text {
    width: 85%;
    text-align: center;
    margin-top: 1rem;
  }
}

@media (max-width: 680px) {
  main .card-container .content .card-content .card-content-text {
    width: 80%;
  }
}

main .card-container .content .card-content .card-content-text h1 {
  color: white;
  font-weight: 700;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

main .card-container .content .card-content .card-content-text h1 span {
  color: #aa5cdb;
}

@media (max-width: 1050px) {
  main .card-container .content .card-content .card-content-text h1 {
    font-size: 26px;
  }
}

main .card-container .content .card-content .card-content-text p {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 400;
  line-height: 2rem;
}

main .card-container .content .card-content .card-container-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: 'Inter', sans-serif;
  width: 70%;
}

@media (max-width: 1050px) {
  main .card-container .content .card-content .card-container-stats {
    width: 80%;
  }
}

@media (max-width: 880px) {
  main .card-container .content .card-content .card-container-stats {
    padding-bottom: 20px;
  }
}

@media (max-width: 680px) {
  main .card-container .content .card-content .card-container-stats {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 25px;
    text-align: center;
    padding-bottom: 40px;
  }
}

main .card-container .content .card-content .card-container-stats h2 {
  color: white;
}

main .card-container .content .card-content .card-container-stats p {
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px;
}

main .card-container .content .card-content.img {
  position: relative;
  min-width: 50%;
}

@media (max-width: 880px) {
  main .card-container .content .card-content.img {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}

main .card-container .content .card-content.img::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #aa5cdb;
  opacity: 0.4;
  border-radius: 0 10px 10px 0;
}

@media (max-width: 880px) {
  main .card-container .content .card-content.img::after {
    border-radius: 10px 10px 0 0;
  }
}

main .card-container .content .card-content.img img {
  border-radius: 0 10px 10px 0;
  width: 100%;
}

@media (max-width: 880px) {
  main .card-container .content .card-content.img img {
    border-radius: 10px 10px 0 0;
  }
}

main .attribution {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  text-align: center;
  margin: 25px 0;
}

main .attribution p {
  color: rgba(255, 255, 255, 0.75);
}

main .attribution p a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */